version: '2'
services:
  minecraft-server:
    container_name: minecraft
    image: itzg/minecraft-server
    ports:
      - "25565:25565"
    volumes:
      - /Users/tiao/Dropbox/minecraft-server/data_bak:/data
    environment:
      EULA: "true"
      ICON: "http://icons.iconarchive.com/icons/dakirby309/simply-styled/128/Minecraft-icon.png"
      MOTD: "Louis' Humble Little Server"
      OPS: "louis_n00b,Jemmouse"
      SEED: 8391080547765715760